0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:04 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=1&pageSize=5 HTTP/1.1" 200 35140 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:04 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:07 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=2&pageSize=5 HTTP/1.1" 200 35140 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:09 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=3&pageSize=5 HTTP/1.1" 200 24012 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:11 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=1&pageSize=5 HTTP/1.1" 200 35140 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:13 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=3&pageSize=5 HTTP/1.1" 200 24012 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:14 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=1&pageSize=5 HTTP/1.1" 200 35140 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:17 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 48420 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:42:18 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 48872 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:08 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:08 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:11 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36192 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:15 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=3&pageSize=5 HTTP/1.1" 200 36156 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:17 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=4&pageSize=5 HTTP/1.1" 200 36486 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:45:21 +0800] "POST /isLogin HTTP/1.1" 404 273 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:56:53 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=4&pageSize=5 HTTP/1.1" 200 20663 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:56:56 +0800] "GET /search?query=&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=1&pageSize=5 HTTP/1.1" 200 35227 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:56:59 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 34810 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:57:03 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=1&pageSize=5 HTTP/1.1" 200 34860 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:57:07 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=2&pageSize=5 HTTP/1.1" 200 34860 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:57:11 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=2&pageSize=5 HTTP/1.1" 200 34860 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:07:46 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:07:46 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:07:48 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 48735 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:07:51 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=10 HTTP/1.1" 200 48450 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:07:55 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 34810 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:15:37 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=1&pageSize=5 HTTP/1.1" 200 34860 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:15:38 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 48420 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:15:39 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 48872 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:15:40 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 48450 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:15:47 +0800] "POST /isLogin HTTP/1.1" 404 273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:50:38 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 48735 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:50:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:50:38 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:50:38 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Oct/2017:01:50:39 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 48540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:01:35 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:01:35 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:01:42 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36192 http-bio-8080-exec-5 1977
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:01:49 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 35360 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:01:56 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 35360 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:09 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:10 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:03:58 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 35360 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:38 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:39 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:40 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:04:53 +0800] "POST /login HTTP/1.1" 200 72 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:00 +0800] "POST /login HTTP/1.1" 200 72 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:22 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:23 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:05:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36014 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:01 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:02 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:06:11 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36050 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:11 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:12 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:16 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:08:19 +0800] "POST /bookSubscribe HTTP/1.1" 200 57 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:10:12 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:10:14 +0800] "POST /bookSubscribe HTTP/1.1" 200 57 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:49 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:50 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:51 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:52 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:54 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:54 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:55 +0800] "POST /personal-info?random=0.8773658548702103 HTTP/1.1" 500 273 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:56 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:56 +0800] "POST /personal-info?random=0.8585605825114973 HTTP/1.1" 500 273 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:11:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:00 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:00 +0800] "POST /personal-info?random=0.1067855101332853 HTTP/1.1" 500 273 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:01 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:01 +0800] "POST /personal-info?random=0.28420836399424654 HTTP/1.1" 500 273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:03 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:03 +0800] "POST /personal-info?random=0.06622018006480324 HTTP/1.1" 500 273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "POST /personal-info?random=0.6080784884612314 HTTP/1.1" 500 273 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:04 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:05 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34653 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:09 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:10 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:11 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:12 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:15 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34713 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:18 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 34718 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:20 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:21 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=2&pageSize=5 HTTP/1.1" 200 34718 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:26 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:27 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:30 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:31 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 35085 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:34 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:35 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:36 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:37 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:38 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 34718 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:45 +0800] "GET /img/music.jpg HTTP/1.1" 200 20430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /search?query=java&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34841 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:12:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:05 +0800] "GET /search?query=%E8%AF%BB%E8%80%85&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34756 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:15 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 35218 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:19 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=3&pageSize=5 HTTP/1.1" 200 23863 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:22 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=2&pageSize=5 HTTP/1.1" 200 35181 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:24 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=3&pageSize=5 HTTP/1.1" 200 23863 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:30 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 35218 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:34 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:48 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:48 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:48 +0800] "POST /personal-info?random=0.5260650750343236 HTTP/1.1" 500 273 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:54 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:54 +0800] "POST /personal-info?random=0.7394571867032562 HTTP/1.1" 500 273 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:55 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:13:57 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 34998 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:00 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34713 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:01 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34668 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:02 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 34998 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:04 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:05 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:11 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=1&pageSize=5 HTTP/1.1" 200 34998 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:15 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:16 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:18 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 35085 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:20 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:31 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34668 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:36 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:39 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:40 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:40 +0800] "POST /personal-info?random=0.7902807483613941 HTTP/1.1" 500 273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:41 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:41 +0800] "POST /personal-info?random=0.502108619786036 HTTP/1.1" 500 273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:42 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:42 +0800] "POST /personal-info?random=0.18691128899598963 HTTP/1.1" 500 273 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:14:44 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:13 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:16 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 34998 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:18 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:19 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34713 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:21 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34668 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:22 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:24 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:26 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34713 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:15:28 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:49 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34713 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:52 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 34998 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:54 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:55 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34713 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:56 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34668 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:16:59 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:17:03 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:17:04 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:17:04 +0800] "POST /personal-info?random=0.9285067269551273 HTTP/1.1" 500 273 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:17:07 +0800] "POST /personal-info?random=0.09228007305166508 HTTP/1.1" 500 273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:30 +0800] "POST /personal-info?random=0.3209061813429499 HTTP/1.1" 500 273 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:34 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:35 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:35 +0800] "POST /personal-info?random=0.056555853022524305 HTTP/1.1" 500 273 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:37 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:37 +0800] "POST /personal-info?random=0.5512367077387261 HTTP/1.1" 500 273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:38 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:42 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34653 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:45 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:23:57 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:24:05 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34713 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:02:24:07 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 34668 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:47 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:48 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:51 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:52 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:57 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 34998 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:58 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:04:59 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:03 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:06 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:07 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:11 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:13 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:21 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:21 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:21 +0800] "POST /personal-info?random=0.7862337308532485 HTTP/1.1" 200 127 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:24 +0800] "POST /personal-info?random=0.08855074472675195 HTTP/1.1" 200 127 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:25 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:25 +0800] "POST /personal-info?random=0.371911310831488 HTTP/1.1" 200 127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:28 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:28 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:29 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34653 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:31 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:32 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:32 +0800] "POST /personal-info?random=0.2257916163622562 HTTP/1.1" 200 127 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:37 +0800] "GET /manager HTTP/1.1" 200 3762 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:40 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager/bookCatList?random=0.2406539255567699 HTTP/1.1" 200 276 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager/queryBookList?random=0.8445382725379369 HTTP/1.1" 200 4078 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager/bookCatList?random=0.9222230897820323 HTTP/1.1" 200 276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:41 +0800] "POST /manager/book-manager/queryBookList?random=0.17128088634623695 HTTP/1.1" 200 4078 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:44 +0800] "POST /manager/book-manager/bookCatList?random=0.47821715438937784 HTTP/1.1" 200 276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:47 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:48 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:48 +0800] "POST /manager/book-manager/bookCatList?random=0.7145674817100045 HTTP/1.1" 200 276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:48 +0800] "POST /manager/book-manager/queryBookList?random=0.6982273886555859 HTTP/1.1" 200 4078 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:49 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:49 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:49 +0800] "POST /manager/book-manager/bookCatList?random=0.31664242482716 HTTP/1.1" 200 276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:49 +0800] "POST /manager/book-manager/queryBookList?random=0.7366692655065674 HTTP/1.1" 200 4078 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:51 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:51 +0800] "POST /manager/book-manager/bookCatList?random=0.6094408076465394 HTTP/1.1" 200 276 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:51 +0800] "POST /manager/book-manager/queryBookList?random=0.9359566464550098 HTTP/1.1" 200 4078 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:51 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:52 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:52 +0800] "POST /manager/book-manager/bookCatList?random=0.9842422750271205 HTTP/1.1" 200 276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:52 +0800] "POST /manager/book-manager/queryBookList?random=0.46065148941602874 HTTP/1.1" 200 4078 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:52 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:53 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:53 +0800] "POST /manager/book-manager/bookCatList?random=0.8534306855512888 HTTP/1.1" 200 276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:53 +0800] "POST /manager/book-manager/queryBookList?random=0.10026056510318937 HTTP/1.1" 200 4078 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:54 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:55 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:55 +0800] "POST /manager/book-manager/bookCatList?random=0.3828621692850096 HTTP/1.1" 200 276 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:55 +0800] "POST /manager/book-manager/queryBookList?random=0.8812681893411798 HTTP/1.1" 200 4078 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:56 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:56 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:56 +0800] "POST /manager/book-manager/bookCatList?random=0.7224823151963304 HTTP/1.1" 200 276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:05:57 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 4078 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:26 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 2172 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:29 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 4078 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:33 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 2058 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:36 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 2062 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:36 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 2076 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:37 +0800] "POST /manager/book-manager/queryBookList?random=0.054024035144500715 HTTP/1.1" 200 2058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:41 +0800] "GET /manager/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:06:42 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:29 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:34 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:34 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:40 +0800] "POST /manager/login HTTP/1.1" 200 48 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:42 +0800] "GET /manager HTTP/1.1" 200 3755 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:43 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:43 +0800] "POST /manager/book-manager/bookCatList?random=0.9380576725294429 HTTP/1.1" 200 276 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:43 +0800] "POST /manager/book-manager/queryBookList?random=0.1875655518882895 HTTP/1.1" 200 4078 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:45 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:45 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:45 +0800] "POST /manager/book-manager/bookCatList?random=0.29952664115459493 HTTP/1.1" 200 276 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:45 +0800] "POST /manager/book-manager/queryBookList?random=0.7041203887433454 HTTP/1.1" 200 4078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:50 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:56 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:57 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:57 +0800] "POST /personal-info?random=0.7448435958610975 HTTP/1.1" 200 127 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:58 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:21:58 +0800] "POST /personal-info?random=0.2684771533855881 HTTP/1.1" 200 127 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:03 +0800] "GET /manager HTTP/1.1" 200 3762 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:05 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:05 +0800] "POST /manager/book-manager/bookCatList?random=0.030934550661260607 HTTP/1.1" 200 276 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:05 +0800] "POST /manager/book-manager/queryBookList?random=0.23990730784677017 HTTP/1.1" 200 4078 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:06 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:06 +0800] "POST /manager/book-manager/bookCatList?random=0.9641398526106102 HTTP/1.1" 200 276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:06 +0800] "POST /manager/book-manager/queryBookList?random=0.579267746418181 HTTP/1.1" 200 4078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:06 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:07 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:07 +0800] "POST /manager/book-manager/bookCatList?random=0.6941821769736163 HTTP/1.1" 200 276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:07 +0800] "POST /manager/book-manager/queryBookList?random=0.31868565928868176 HTTP/1.1" 200 4078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:10 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:14 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:15 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:15 +0800] "POST /personal-info?random=0.51103138023662 HTTP/1.1" 200 127 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:20 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:20 +0800] "POST /personal-info?random=0.7549608998230095 HTTP/1.1" 200 127 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:21 +0800] "POST /personal-info?random=0.6621337635750699 HTTP/1.1" 200 127 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:24 +0800] "POST /personal-info?random=0.16029170082079514 HTTP/1.1" 200 127 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:28 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:30 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34653 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:34 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:36 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:39 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:40 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 34998 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:41 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:41 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 34998 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:57 +0800] "GET /personal HTTP/1.1" 200 4474 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:57 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:58 +0800] "POST /personal-info?random=0.2971708653785754 HTTP/1.1" 200 127 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:22:59 +0800] "POST /personal-info?random=0.5663808642203876 HTTP/1.1" 200 127 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:01 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:01 +0800] "POST /personal-info?random=0.08745304344538085 HTTP/1.1" 200 127 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:52 +0800] "POST /personal-info?random=0.4567302545323839 HTTP/1.1" 200 127 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:55 +0800] "POST /personal-info?random=0.17896428045479107 HTTP/1.1" 200 127 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:57 +0800] "GET /personal-info-jsp HTTP/1.1" 200 7139 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:23:57 +0800] "POST /personal-info?random=0.5924384168263939 HTTP/1.1" 200 127 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:03 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:05 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34653 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:07 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34653 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:07 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34713 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:09 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35085 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:13 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=1&pageSize=5 HTTP/1.1" 200 34900 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:15 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=2&pageSize=5 HTTP/1.1" 200 34863 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:17 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=2&pageSize=5 HTTP/1.1" 200 34863 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:20 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:22 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:31 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34900 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:37 +0800] "GET /search?query=%E7%BC%96%E7%A8%8B&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=1&pageSize=5 HTTP/1.1" 200 34900 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:41 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:42 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:45 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34900 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:24:46 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34900 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:37 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:38 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:43 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:44 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:47 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:48 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:57 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:58 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34899 http-bio-8080-exec-6 2900
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:25:58 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:01 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:02 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:14 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34811 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:43 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 34880 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:45 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:46 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:49 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:52 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34811 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:53 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:26:56 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:03 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34809 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:04 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35241 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:06 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34824 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:12 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 35014 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:14 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:17 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=2&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:22 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:23 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=11&pageSize=5 HTTP/1.1" 200 20635 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:27 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=2&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:30 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:32 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=11&pageSize=5 HTTP/1.1" 200 20635 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:33 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:41 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=11&pageSize=5 HTTP/1.1" 200 20635 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:40:43 +0800] "GET /search?query=%E5%8F%A4%E4%BB%A3&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34957 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:00 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query=%E5%8F%A4%E4%BB%A3 HTTP/1.1" 200 19528 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:02 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=%E5%8F%A4%E4%BB%A3 HTTP/1.1" 200 19528 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:03 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query=%E5%8F%A4%E4%BB%A3 HTTP/1.1" 200 19528 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:05 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90&query=%E5%8F%A4%E4%BB%A3 HTTP/1.1" 200 19528 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:06 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query=%E5%8F%A4%E4%BB%A3 HTTP/1.1" 200 35034 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:11 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 34844 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:13 +0800] "GET /search?query=&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=1&pageSize=5 HTTP/1.1" 200 35261 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:14 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:15 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:16 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:35 +0800] "GET /search?query=&categoryName=%E5%8F%A4%E7%B1%8D&pageIndex=1&pageSize=5 HTTP/1.1" 200 34844 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:47 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:48 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:50:49 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35261 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:51:04 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:51:05 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34844 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:51:06 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34889 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:51:07 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:52:58 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:00 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:01 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:02 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34829 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:04 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:06 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:13 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:18 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:21 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36226 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:24 +0800] "GET /search?query=bb&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 19467 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:26 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query=bb HTTP/1.1" 200 19524 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:29 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:32 +0800] "GET /search?query=bb&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 19467 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:35 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36226 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:36 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:39 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:40 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:41 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34889 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:42 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:43 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:44 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:45 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 34894 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:46 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:48 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 35261 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:48 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:50 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:50 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:51 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34829 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:52 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:54 +0800] "GET /search?query=b&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 19466 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:55 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:53:59 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:08 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:09 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:11 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 35261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:12 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:12 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:13 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34889 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:14 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:14 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90&query= HTTP/1.1" 200 34894 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:16 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35261 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:17 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:17 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:31 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:32 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:44 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:45 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:47 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:53 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 200 34829 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:55 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34889 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:54:58 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:55:02 +0800] "GET /search?query=&categoryName=%E8%AE%BA%E6%96%87&pageIndex=2&pageSize=5 HTTP/1.1" 200 34889 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:55:04 +0800] "GET /search?query=&categoryName=%E8%AE%BA%E6%96%87&pageIndex=1&pageSize=5 HTTP/1.1" 200 34889 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:55:11 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:55:12 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35261 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:55:14 +0800] "GET /search?query=&categoryName=%E5%85%A8%E9%83%A8&pageIndex=1&pageSize=5 HTTP/1.1" 200 36226 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:10 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:12 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:13 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:14 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:15 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:22 +0800] "GET /search?query=&categoryName=%E6%9C%9F%E5%88%8A&pageIndex=1&pageSize=5 HTTP/1.1" 200 35174 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:23 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D&query= HTTP/1.1" 200 34844 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:24 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34889 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:25 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:26 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:30 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 34894 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:31 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:34 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:35 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:36 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:00:45 +0800] "GET /search?query=&categoryName=%E6%8A%A5%E7%BA%B8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34829 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:23 +0800] "GET /search?query=&categoryName=%E6%8A%A5%E7%BA%B8&pageIndex=1&pageSize=5 HTTP/1.1" 200 34829 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:41 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:49 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:51 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8&query= HTTP/1.1" 200 34829 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:51 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35261 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:01:52 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:04 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:16 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87 HTTP/1.1" 200 34889 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:18 +0800] "GET /search?categoryName=%E9%9F%B3%E4%B9%90&query= HTTP/1.1" 200 34894 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:21 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=2&pageSize=5 HTTP/1.1" 200 34894 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:27 +0800] "GET /search?query=&categoryName=%E9%9F%B3%E4%B9%90&pageIndex=1&pageSize=5 HTTP/1.1" 200 34894 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:30 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:32 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:35 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:37 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:41 +0800] "GET /search?categoryName=%E8%AE%BA%E6%96%87&query= HTTP/1.1" 200 34889 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:44 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:50 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:51 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:02:54 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:14:13:49 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:13 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/book_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/periodical.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/newspaper.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/paper.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/ancient.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:32 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:41 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34844 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:41 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:41 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:12:56 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:06 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:07 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:09 +0800] "GET /search?categoryName=%E5%8F%A4%E7%B1%8D HTTP/1.1" 200 34666 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:10 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:12 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:34 +0800] "POST /isLogin HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:13:36 +0800] "POST /bookSubscribe HTTP/1.1" 200 48 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:44 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35083 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:44 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:44 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:44 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:45 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:45 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6&query= HTTP/1.1" 200 35083 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:16:57 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:17:37 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:17:40 +0800] "GET /search?categoryName=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 35083 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:43:50 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-7 1512
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 273 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:44:02 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 500 273 http-bio-8080-exec-9 2415
0:0:0:0:0:0:0:1 - - [14/Oct/2017:19:46:25 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:21 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-6 1152
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 273 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:46 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:46 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:04:59 +0800] "POST /manager/login HTTP/1.1" 200 48 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:00 +0800] "GET /manager HTTP/1.1" 200 3755 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:12 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:12 +0800] "POST /manager/book-manager/bookCatList?random=0.1920410145434066 HTTP/1.1" 200 276 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:12 +0800] "POST /manager/book-manager/queryBookList?random=0.43249749498667156 HTTP/1.1" 200 4078 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:14 +0800] "POST /manager/book-manager/queryBookList?random=0.43249749498667156 HTTP/1.1" 200 4078 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:15 +0800] "POST /manager/book-manager/bookCatList?random=0.9216642622950102 HTTP/1.1" 200 276 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:17 +0800] "POST /manager/book-manager/bookCatList?random=0.8265051938215344 HTTP/1.1" 200 276 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:24 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:25 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:25 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:25 +0800] "POST /manager/book-manager/bookCatList?random=0.2372607070623991 HTTP/1.1" 200 276 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:25 +0800] "POST /manager/book-manager/queryBookList?random=0.8734427718986677 HTTP/1.1" 200 4078 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:26 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:28 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:28 +0800] "POST /manager/book-manager/bookCatList?random=0.05122660543547708 HTTP/1.1" 200 276 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:05:28 +0800] "POST /manager/book-manager/queryBookList?random=0.7739803314993492 HTTP/1.1" 200 4078 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:17:42 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 500 273 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:13 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:14 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:14 +0800] "POST /manager/book-manager/bookCatList?random=0.520227177574859 HTTP/1.1" 200 276 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:15 +0800] "POST /manager/book-manager/queryBookList?random=0.41092718978835174 HTTP/1.1" 200 4078 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:15 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager/bookCatList?random=0.5524694048031726 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager/queryBookList?random=0.8338409986791517 HTTP/1.1" 200 4078 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager/bookCatList?random=0.9055635759804976 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:16 +0800] "POST /manager/book-manager/queryBookList?random=0.328492468996888 HTTP/1.1" 200 4078 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:17 +0800] "GET /hello HTTP/1.1" 200 71 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:17 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:17 +0800] "POST /manager/book-manager/bookCatList?random=0.12446749456275796 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:19:18 +0800] "POST /manager/book-manager/queryBookList?random=0.9099829593311479 HTTP/1.1" 200 4078 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:17 +0800] "POST /manager/book-manager/bookCatList?random=0.14046860377924109 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:19 +0800] "POST /manager/book-manager/bookCatList?random=0.8924587805544872 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:22 +0800] "POST /manager/book-manager/bookCatList?random=0.11363490372315832 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:25 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:29 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:29 +0800] "POST /manager/book-manager/bookCatList?random=0.5343950045102555 HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:29 +0800] "POST /manager/book-manager/queryBookList?random=0.30342195695285445 HTTP/1.1" 200 4078 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:30 +0800] "POST /manager/book-manager HTTP/1.1" 200 21245 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:30 +0800] "POST /manager/book-manager/bookCatList?random=0.36887089919960014 HTTP/1.1" 200 276 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:30 +0800] "POST /manager/book-manager/queryBookList?random=0.27270649790686674 HTTP/1.1" 200 4078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:20:20:31 +0800] "GET /manager/login HTTP/1.1" 200 5430 http-bio-8080-exec-6 0
