0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:02 +0800] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:41 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:06:42 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:09 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:10 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:47 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:54 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:07:55 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET / HTTP/1.1" 200 6885 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:41 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:08:42 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET / HTTP/1.1" 200 6885 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:42 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:23:43 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET / HTTP/1.1" 200 6885 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:11 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:12 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:37 +0800] "GET /css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:29:38 +0800] "GET /css/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET / HTTP/1.1" 200 6885 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:07 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:30:08 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET / HTTP/1.1" 200 7004 http-bio-8080-exec-10 1262
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:20 +0800] "GET /4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:21 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:28 +0800] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:29 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:47 +0800] "GET /4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:34:48 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /img/book_logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /img/periodical.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /img/newspaper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /img/paper.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:08 +0800] "GET /4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:09 +0800] "GET /img/ancient.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:35:55 +0800] "GET /4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:36:20 +0800] "GET / HTTP/1.1" 200 7097 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:51:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:51:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:51:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:52:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:53:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET / HTTP/1.1" 200 11650 http-bio-8080-exec-8 1286
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /img/book_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /img/periodical.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /img/newspaper.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /img/paper.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /img/ancient.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:15 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:50 +0800] "GET / HTTP/1.1" 200 11650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:51 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:51 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:54:51 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:09 +0800] "GET / HTTP/1.1" 200 11660 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:09 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:09 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:10 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:48 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET / HTTP/1.1" 200 11660 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:04 +0800] "GET /css/login-register.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:05 +0800] "GET /js/login-register.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET / HTTP/1.1" 200 11660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:56:48 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:44:54 +0800] "GET / HTTP/1.1" 200 11660 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:44:54 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:08:04 +0800] "GET / HTTP/1.1" 200 12010 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:08:04 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET / HTTP/1.1" 200 16563 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:45:54 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:46:05 +0800] "POST /ajaxSubmit.php HTTP/1.1" 404 949 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:46:35 +0800] "GET / HTTP/1.1" 200 16349 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:24 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:29 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:37 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:50:58 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:51:51 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:00 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET / HTTP/1.1" 200 16531 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:21 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET / HTTP/1.1" 200 16484 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:31 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:32 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:32 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:32 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:32 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:32 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET / HTTP/1.1" 200 16484 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:52:48 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET / HTTP/1.1" 200 16484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:06 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET / HTTP/1.1" 200 15317 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:18 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET / HTTP/1.1" 200 15317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:53:40 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:54:27 +0800] "GET / HTTP/1.1" 200 15317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:56:49 +0800] "GET / HTTP/1.1" 200 15204 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:35 +0800] "GET / HTTP/1.1" 200 15169 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET / HTTP/1.1" 200 15169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:44 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:50 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:57:50 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:58:21 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:13 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:22 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:19:59:27 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:02:32 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:07 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:08 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:18 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:03:46 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:21 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:04:54 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:45 +0800] "GET / HTTP/1.1" 200 12374 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /js/formValidation.js HTTP/1.1" 200 369194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /js/zh_CN.js HTTP/1.1" 200 13803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:05:46 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET / HTTP/1.1" 200 12282 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /css/formValidation.css HTTP/1.1" 200 4293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /css/default.css HTTP/1.1" 200 6608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:05 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET / HTTP/1.1" 200 12154 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:23 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET / HTTP/1.1" 200 12154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:06:29 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET / HTTP/1.1" 200 11731 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:08:49 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET / HTTP/1.1" 200 11500 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /js/login-register.js HTTP/1.1" 200 1921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:09:07 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET / HTTP/1.1" 200 10703 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /js/login-register.js HTTP/1.1" 200 1902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:34 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET / HTTP/1.1" 200 10703 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /js/login-register.js HTTP/1.1" 200 1902 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:12:50 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:24 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET / HTTP/1.1" 200 10701 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /js/login-register.js HTTP/1.1" 200 1902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:13:26 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET / HTTP/1.1" 200 10756 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /js/login-register.js HTTP/1.1" 200 1902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:00 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:08 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET / HTTP/1.1" 200 10756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /js/login-register.js HTTP/1.1" 200 1902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:14:09 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET / HTTP/1.1" 200 10756 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:19 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:23 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:26 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:35 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET / HTTP/1.1" 200 10756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:17:37 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET / HTTP/1.1" 200 10781 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:19 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:21 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:22 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET / HTTP/1.1" 200 10781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:18:24 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET / HTTP/1.1" 200 10766 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:12 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET / HTTP/1.1" 200 10760 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:19:24 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:01 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET / HTTP/1.1" 200 10906 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:05 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:06 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:06 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:06 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:35 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:51 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:22:56 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:23:00 +0800] "POST /register HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:23:11 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:48:21 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:48:21 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:48:21 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:48:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:48:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:54:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:54:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:55:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:20:55:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:04:25 +0800] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:04:46 +0800] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:43 +0800] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /hello HTTP/1.1" 200 10904 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:06:46 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /hello HTTP/1.1" 200 10904 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:04 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:08:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:09:44 +0800] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:10:00 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /js/login-register.js HTTP/1.1" 200 2102 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:21:41:49 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:19 +0800] "GET / HTTP/1.1" 200 10904 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /js/login-register.js HTTP/1.1" 200 2116 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:21:20 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET / HTTP/1.1" 200 11276 http-bio-8080-exec-4 1360
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /js/login-register.js HTTP/1.1" 200 2116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:24:36 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /js/login-register.js HTTP/1.1" 200 2168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:27:49 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /js/login-register.js HTTP/1.1" 200 2168 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:28:48 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:29:12 +0800] "POST /register HTTP/1.1" 200 47 http-bio-8080-exec-10 1861
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /js/login-register.js HTTP/1.1" 200 2168 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:03 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:17 +0800] "POST /register HTTP/1.1" 200 48 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:17 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /js/login-register.js HTTP/1.1" 200 2168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /img/book_logo.jpg HTTP/1.1" 200 20781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /img/periodical.jpg HTTP/1.1" 200 21191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /img/newspaper.jpg HTTP/1.1" 200 20310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /img/paper.jpg HTTP/1.1" 200 21812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:36:18 +0800] "GET /img/ancient.jpg HTTP/1.1" 200 21077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:49:53 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-10 1681
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:49:53 +0800] "GET /js/login-register.js HTTP/1.1" 200 2282 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:23 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:23 +0800] "GET /js/login-register.js HTTP/1.1" 200 2510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:41 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:42 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:42 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:46 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:51:46 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:52:50 +0800] "GET / HTTP/1.1" 200 12152 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:52:50 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:52:52 +0800] "GET / HTTP/1.1" 200 12152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:54:45 +0800] "GET / HTTP/1.1" 200 12156 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:54:45 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:54:48 +0800] "GET /personal HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:54:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:54:51 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:55:22 +0800] "POST /register HTTP/1.1" 200 48 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:55:23 +0800] "GET / HTTP/1.1" 200 12156 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:55:23 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:08 +0800] "GET / HTTP/1.1" 200 12156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:09 +0800] "GET /js/login-register.js HTTP/1.1" 200 2518 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:10 +0800] "GET /personal HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:12 +0800] "GET / HTTP/1.1" 200 12355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:58:12 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
