0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /css/login-register.css HTTP/1.1" 200 4733 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /js/login-register.js HTTP/1.1" 200 2687 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/book_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/periodical.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/newspaper.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/paper.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/ancient.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:48 +0800] "GET /img/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:50 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 500 273 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:15:58 +0800] "GET /search?categoryName=%E6%8A%A5%E7%BA%B8 HTTP/1.1" 500 273 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:16:05 +0800] "GET /search?query=&categoryName=%E5%9B%BE%E4%B9%A6&pageIndex=1&pageSize=5 HTTP/1.1" 500 273 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:16:11 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:18:02 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:18:04 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 500 273 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:02 +0800] "GET / HTTP/1.1" 200 12811 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:05 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A HTTP/1.1" 200 35174 http-bio-8080-exec-7 2057
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:05 +0800] "GET /js/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:05 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:05 +0800] "GET /css/style.css HTTP/1.1" 200 2027 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:25 +0800] "GET /search?query=&categoryName=%E8%AE%BA%E6%96%87&pageIndex=1&pageSize=5 HTTP/1.1" 200 34889 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:26 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:29 +0800] "POST /isLogin HTTP/1.1" 200 57 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:21:48 +0800] "GET /search?categoryName=%E6%9C%9F%E5%88%8A&query= HTTP/1.1" 200 35174 http-bio-8080-exec-3 54
